# KotlinStudyNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dqs/kotlinnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqs/kotlinnote/: KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/dqs/kotlinnote/app/: BaseApplication.java  BaseFragment.kt
app/src/main/java/com/dqs/kotlinnote/base/: BaseFragment.kt
app/src/main/java/com/dqs/kotlinnote/login/: LogOnFragment.kt  LoginRegistrationActivity.kt  RegisterFragment.kt  SetupFragment.kt
app/src/main/java/com/dqs/kotlinnote/model/: MainActivity.kt
app/src/main/java/com/dqs/kotlinnote/model/login/: LogOnFragment.kt  LoginRegistrationActivity.kt  RegisterFragment.kt  RegisterPresenter.kt  SetupFragment.kt
app/src/main/java/com/dqs/kotlinnote/model/view/: IRegisterView.kt
app/src/main/java/com/dqs/kotlinnote/note/: ClassInfo.java  FieldInfo.java  MethodInfo.java  TestRuntimeAnnotation.java  TestSourceAnnotation.java
app/src/main/java/com/dqs/kotlinnote/presenter/: IRegisterPresenter.kt
app/src/main/res/drawable/: bg_login.xml  bg_login_input.xml  but_login.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_login_registration.xml  activity_main.xml  fragment_logon.xml  fragment_register.xml  fragment_setup.xml  toolbar_layout.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dqs/kotlinnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
